# -blog-microservices

./: .gitignore  ARCHITECTURE.txt  DELIVERY_SUMMARY.txt  FRONTEND_SETUP.md  INDEX.md  INTERACTIVE_DASHBOARD_SUMMARY.md  LIKE_SERVICE_CHECKLIST.md  QUICK_START.md  README.md  REQUEST_FLOW_GUIDE.md  SETUP.md  SIDEBAR_GUIDE.md  SIDEBAR_IMPLEMENTATION.md  START_HERE.txt  blog-microservices.postman_collection.json  docker-compose.yml  pom.xml  render.yaml  test-apis.sh
.playwright-mcp/: page-2026-06-21T13-45-01-843Z.yml  page-2026-06-21T14-03-24-169Z.yml  page-2026-06-21T14-09-23-958Z.yml  page-2026-06-21T14-09-28-255Z.yml  page-2026-06-21T14-09-35-123Z.yml  page-2026-06-21T14-09-41-301Z.yml  page-2026-06-21T14-12-03-026Z.yml  page-2026-06-21T14-12-09-175Z.yml  page-2026-06-21T14-14-42-831Z.yml  page-2026-06-21T14-15-22-794Z.yml  page-2026-06-21T14-16-05-397Z.yml  page-2026-06-21T14-17-43-626Z.yml  page-2026-06-21T14-17-52-986Z.yml  page-2026-06-21T14-33-22-116Z.yml  page-2026-06-21T14-35-46-829Z.yml  page-2026-06-21T14-35-54-170Z.yml  page-2026-06-21T14-36-20-238Z.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/docs/: API_GATEWAY_IMPL.md
api-gateway/src/main/java/com/blog/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/blog/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/blog/gateway/controller/: TrackingController.java
api-gateway/src/main/java/com/blog/gateway/filter/: RequestTrackingFilter.java
api-gateway/src/main/java/com/blog/gateway/model/: RequestMetadata.java
api-gateway/src/main/java/com/blog/gateway/service/: RequestTrackingService.java
api-gateway/src/main/resources/: application.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/blog/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/blog/comment/client/: PostServiceClient.java  UserServiceClient.java
comment-service/src/main/java/com/blog/comment/config/: CorsConfig.java  RenderDatabaseUrlEnvironmentPostProcessor.java
comment-service/src/main/java/com/blog/comment/controller/: CommentController.java
comment-service/src/main/java/com/blog/comment/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
comment-service/src/main/java/com/blog/comment/entity/: Comment.java
comment-service/src/main/java/com/blog/comment/event/: UserCreatedEvent.java
comment-service/src/main/java/com/blog/comment/exception/: CommentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCommentException.java
comment-service/src/main/java/com/blog/comment/kafka/: UserEventConsumer.java
comment-service/src/main/java/com/blog/comment/repository/: CommentRepository.java
comment-service/src/main/java/com/blog/comment/service/: CommentService.java
comment-service/src/main/resources/: application.yml
docs/: DEVELOPMENT.md  PROJECT_SUMMARY.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/blog/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: vercel.json  vite.config.ts
frontend/docs/: DASHBOARD_QUICK_START.md
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: CommentSection.css  CommentSection.tsx  ConfirmDialog.tsx  CreateUserForm.css  CreateUserForm.tsx  Dialog.css  Dialog.tsx  LikeDislikeButton.css  LikeDislikeButton.tsx  LoginScreen.css  LoginScreen.tsx  PostForm.css  PostForm.tsx  PostList.css  PostList.tsx  RequestFlowDashboard.module.css  RequestFlowDashboard.tsx  RequestFlowSidebar.module.css  RequestFlowSidebar.tsx  UserForm.css  UserForm.tsx  UserList.css  UserList.tsx
frontend/src/services/: fileMapping.ts
like-dislike-service/: Dockerfile  pom.xml
like-dislike-service/docs/: LIKE_SERVICE_GUIDE.md
like-dislike-service/src/main/java/com/blog/likedislike/: LikeDislikeServiceApplication.java
like-dislike-service/src/main/java/com/blog/likedislike/client/: PostServiceClient.java  UserServiceClient.java
like-dislike-service/src/main/java/com/blog/likedislike/config/: RenderDatabaseUrlEnvironmentPostProcessor.java
like-dislike-service/src/main/java/com/blog/likedislike/controller/: LikeDislikeController.java
like-dislike-service/src/main/java/com/blog/likedislike/dto/: LikeDislikeCountDTO.java  LikeDislikeDTO.java
like-dislike-service/src/main/java/com/blog/likedislike/entity/: LikeDislike.java
like-dislike-service/src/main/java/com/blog/likedislike/enums/: LikeDislikeType.java
like-dislike-service/src/main/java/com/blog/likedislike/repository/: LikeDislikeRepository.java
like-dislike-service/src/main/java/com/blog/likedislike/service/: LikeDislikeService.java
like-dislike-service/src/main/resources/: application.yml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/blog/post/: PostServiceApplication.java
post-service/src/main/java/com/blog/post/client/: UserServiceClient.java
post-service/src/main/java/com/blog/post/config/: CorsConfig.java  RenderDatabaseUrlEnvironmentPostProcessor.java
post-service/src/main/java/com/blog/post/controller/: PostController.java
post-service/src/main/java/com/blog/post/dto/: PostDTO.java  UserDTO.java
post-service/src/main/java/com/blog/post/entity/: Post.java
post-service/src/main/java/com/blog/post/event/: UserCreatedEvent.java
post-service/src/main/java/com/blog/post/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PostNotFoundException.java  UserNotValidException.java
post-service/src/main/java/com/blog/post/kafka/: UserEventProducer.java
post-service/src/main/java/com/blog/post/repository/: PostRepository.java
post-service/src/main/java/com/blog/post/service/: PostService.java
post-service/src/main/resources/: application.yml
tag-service/: pom.xml
tag-service/src/main/java/com/blog/tag/: TagServiceApplication.java
tag-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/blog/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+19 files in other folders)
